<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >
 
    <ImageView
    android:id="@+id/wtc_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    
    android:src="@drawable/newdatetime5" />
    
  <!--   <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:fillViewport="true"
> -->
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="7" >

<!--                 <TextView
                    android:id="@+id/datetime_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Choose Origin and Destination Country to Begin."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
 -->
    <TextView
        android:id="@+id/datetime_countries_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
       android:textStyle="bold"
        android:text="Origin Country:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/country1timezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/datetime_countries_origin"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:entries="@array/country_array"
        android:prompt="@string/origin_country_prompt" />

    <TextView
        android:id="@+id/datetime_country1_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         
       android:textStyle="bold"
        android:text="Select any city of origin country"
        android:textAppearance="?android:attr/textAppearanceSmall" />
<Spinner
        android:id="@+id/datetime_country1_subcity"
        android:layout_width="match_parent"
        android:layout_height="35dip" />
<!-- 
        android:entries="@array/country_array"
        android:prompt="@string/origin_country_prompt" />
 -->
<TextView
    android:id="@+id/datetime_country1_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:maxLines="2"
    android:textAppearance="?android:attr/textAppearanceSmall" />
 <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_above="@+id/datetime_country1_time"
                android:background="#7853A2" />
    
    <TextView
        android:id="@+id/datetime_countries_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       android:textStyle="bold"
        android:text="Destination Country:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/country2timezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/datetime_countries_destination"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:entries="@array/country_array"
        android:prompt="@string/destination_country_prompt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textStyle="bold"
        android:text="Select any city of destination country"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Spinner
        android:id="@+id/datetime_country2_subcity"
        android:layout_width="match_parent"
        android:layout_height="35dip"
       />
    	<!--  android:entries="@array/country_array"
        android:prompt="@string/origin_country_prompt"  -->
        
    <TextView
        android:id="@+id/datetime_country2_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
<!-- </ScrollView>
 -->   
    </ScrollView>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    
    android:weightSum="3" >
        
    <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_above="@+id/selected_countries_display"
                android:background="#7853A2" />
    
    <Button
        android:id="@+id/datetime_enterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="20dip"
        android:onClick="onClick"
        android:text="Enter"
       />

        <TextView
            android:id="@+id/selected_countries_display_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/datetime_enterbtn"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Choose Country  ->  Choose Country"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
             />

    </RelativeLayout>
    
 
 
</LinearLayout>