<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/temperature_layout"
    android:orientation="vertical" >
 
    <!--
    **************************IMPORTANT***********************************
     Page for Select Temperatures 
    **********************************************************************
      -->
 <ImageView
    android:id="@+id/wtc_temperature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    android:src="@drawable/temp_calc" />
 
                     <TextView
            android:id="@+id/temperature_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Temperature in Respective Country to Begin"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 
   <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingBottom="50dp">



        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/temperature_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/temperature_origin_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/temperature_origin_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/temperature_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/temperature_destination_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/temperature_destination_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
    </TableLayout>

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        
                <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_above="@+id/temperature_display"
                android:background="#7853A2" />
            


        <TextView
            android:id="@+id/temperature_display"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:text="Choose Country  ->  Choose Country"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/temperature_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:text="Convert" />

        <Button
            android:id="@+id/temperature_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_toRightOf="@+id/temperature_go"
            android:text="Clear" />

    </RelativeLayout>
 
</LinearLayout>